PORT=3000 # Port number for the server
DB_HOST=localhost # Database host
DB_PORT=5432 # Database port
DB_USER=postgres # Database username
DB_PASSWORD=postgres # Database password
DB_NAME=db_name # Database name
DB_SSL=false # Database SSL mode
JWT_SECRET=your-secret-key-change-this-in-production
JWT_EXPIRES_IN=1d 